# Hibernate

./: .gitignore  pom.xml
src/main/java/com/abhi/: TestClass.java
src/main/java/com/abhi/basics/: Demo.java  HelloWorld.java
src/main/java/com/abhi/criteria/: BasicCriteriaDemo.java
src/main/java/com/abhi/embedded/: Address.java  EmbeddedDemo.java  User.java
src/main/java/com/abhi/inheritance/: InheritanceDemo.java
src/main/java/com/abhi/lifecycle/: JpaHibernateObjectLifeCycleDemo.java
src/main/java/com/abhi/lifecyclecallbacks/: CallbackEntityListener.java  LifeCycleCallBackEntity.java  LifeCycleCallbackDemo.java
src/main/java/com/abhi/lockandisolationlevels/: LockEntity.java  OptimisticLockDemo.java  VersionLessLockEntity.java
src/main/java/com/abhi/manytomany/: Actor.java  Movie.java  MtMDemo.java  used_ddl.sql
src/main/java/com/abhi/mapsid/: Customer.java  OneToOneDemo.java  Passport.java  ddl_queries.sql
src/main/java/com/abhi/onetomany/: AssociationAndCascadeDemo.java  Guide.java  Student.java  ddl.sql
src/main/java/com/abhi/relationShipOwnerDemo/: Demo.java
src/main/java/com/abhi/secondlevelcache/: EhcacheDemo.java
src/main/java/com/abhi/utitlity/: HibernateUtil.java  IdentityUtil.java
src/main/resources/: ehcache.xml  hibernate.properties  logback.xml
